portal_db_url=jdbc:postgresql://localhost:5432/l10n-portal
portal_db_username=l10n-portal
portal_db_password=1
portal_db_driver=org.postgresql.Driver

web_db_url=jdbc:postgresql://localhost:5432/l10n-web
web_db_username=l10n-web
web_db_password=1
web_db_driver=org.postgresql.Driver